Algoritmo "semnome"

Var
   nome1, nome2, nome3, nome4:caractere
   idade1, idade2, idade3, idade4: inteiro
   md:real



Inicio

       escreval("Qual o seu nome?")
       leia(nome1)
       escreval("Qual a sua idade?")
       leia(idade1)
       escreval("Qual o seu nome?")
       leia(nome2)
       escreval("Qual a sua idade?")
       leia(idade2)
       escreval("Qual o seu nome?")
       leia(nome3)
       escreval("Qual a sua idade?")
       leia(idade3)
       escreval("Qual o seu nome?")
       leia(nome4)
       escreval("Qual a sua idade?")
       leia(idade4)

       md<- (idade1+idade2+idade3+idade4)/4
       escreva("A média das idades é ", md)

Fimalgoritmo